<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8" />
    <title>SessionStorage</title>
    <link rel="stylesheet" type="text/css" href="Css/estilo.css">
    </head>
      <body onload="iniciar();">
        <div class="cuadro">
          <form name="formulario">
          <h1 class="titulo">Agenda Personal</h1>
          <br>
          <input type="text" id="Nombre" placeholder="Nombre: Jose Luis">
          <br>
          <input type="text" id="Telefono" placeholder="Teléfono: 7229-3126">
          <br>
          <input type="button" id="guardar" value="Guardar">
          <input type="button" onclick="borrarTodo()"  id="borrar" value="Borrar Todo">
          </div>
          </form>
        <div class="cuadro_dos">
        <h1 class="titulo_dos">Nombres | Telefono</h1>
  			<p id="datosDisponibles" class="datos"></p>
        <script src="Js/SessionStorage.js" ></script>
      </body>
    </div>
  </div>
</body>
</html>
